[program:signme]
command = /home/ubuntu/signme/bin/gunicorn_start.sh               ; Command to start app
user = ubuntu                                                                 ; User to run as
stdout_logfile = /home/ubuntu/signme/var/gunicorn_supervisor.log  ; Where to write log messages
redirect_stderr = true                                                        ; Save stderr in the same log
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                               ; Set UTF-8 as default encoding

